<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statechanger</name>
	<displayName><![CDATA[State Changer]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Update the status of orders which contain products of a certain category. Either at point of sale, or by bulk update in back office or cron job]]></description>
	<author><![CDATA[Christopher Morton]]></author>
	<tab><![CDATA[quick_bulk_update]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>